version: '3.8'

services:
  mysqlevo:
    image: mysql:latest
    container_name: mysqlevo
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: evo3
    ports:
      - "3308:3306"
